@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

.mulish-font {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
}
body{
  padding: 0 30px;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin: 7rem 0;
}
.des-tittle{
  color: black;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}
/* nav bar section */
.nav-bar,
.banner-section {
  max-width: 1440px;
  margin: 0 auto;

  justify-content: space-between;
  align-items: center;
}
.nav-bar{
  padding: 2rem 0;
}

.logo h3 {
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 2.8rem;
}
.primary {
  color: #ff5400;
}

.nav-list {
  list-style: none;
  margin-right: 30px;
  font-size: 1.3rem;
  font-weight: 700;
  align-items: center;
}
.nav-link {
  text-decoration: none;
}
.logo-btn {
  display: none;
}
/* banner-section */
.banner-section {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%),
    url(./Images/Group\ 13\ \(1\)\ \(1\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  padding: 8rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-tittle {
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: #ffffff;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin: 1rem 0 2rem 0;
}
.information {
  border-radius: 8px;

  background: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  display: flex;
  /* align-items: center;
justify-content: center; */
}
input,
select {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  margin: 1rem;
  width: 174px;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  color: #13131880;
}
.btn-primary {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  margin: 1rem;
  width: 174px;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: #ff5400;
  color: white;
}
/* popular section */
.popular-tour {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.8rem;
}
.popular-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  max-width: 500px;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: rgba(19, 19, 24, 0.7);
  width: 577px;
}
.popular-tittle {
  font-size: 2.7rem;
  font-weight: 800;
  line-height: 3.1rem;
  margin-bottom: 1rem;
}
.paragraph {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.popular-list > li {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: rgba(19, 19, 24, 0.7);
  margin: 1rem 0;
  text-align: left;
}
.popular-btn {
  margin-top: 2rem;
  align-items: left;
}
/* Choose Your Destination */
.destination-content {
  text-align: center;

  padding: 0;
}
.des-tittle {
  color: black;
  font-weight: 600;
  font-size: 2.5rem;
}
.des-subtittle {
  margin: 0.8rem 0 3rem 0;
}
.destination img {
  width: 100%;
  height: 300px;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.row-2 {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.img img {
  position: relative;
}
.location {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: traslate(-50% -50%);
  color: #ff5400;
  font-size: 3rem;
}
/* Why Choose Us */
.choosing-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.choose-cart {
  width: 100%;
  
  background-image: url("./Images/Group\ 39.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}
.empty{
  width: 100%;
 
}
.details {
  
  padding: 2rem;
  
}

.img-content {
  width: 100%;
  overflow: hidden;
  padding: 2rem;
  margin:2rem 2rem 2rem 2rem;
 
  box-sizing: border-box;
  
  border-radius: 16px;
  

  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
}
.logo-flex {
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 700;
  gap: 24px;
}
.logo-flex i {
  color: #ff5400;
  font-size: 2rem;
  font-weight: 700;
}
.tour {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  padding: 1rem 0;
}

.tour-content {
  text-align: left;
}
.tour-subtittle {
  padding: 0.8rem 0;
  width: 450px;
}
.price {
  color: #ff5400;
  font-size: 1.2rem;
  font-weight: 800;
}
.btn-tour {
  padding: 1rem;
  border-radius: 5px;
  border: none;

  width: 174px;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: #ff5400;
  color: white;
  margin: 1.5rem 0;
}
/* otbut-section */
.otbut-main{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  /* grid-template-rows: repeat(12,1fr); */
  gap: 20px;
}
.otbut-img{
  width: 100%;
  height: 220px;
  border-radius: 70px;
}

.child-1 {
 
  grid-column: 1/span 5;
  border-radius: 100px;
}
.child-2{

  grid-column: 6/span 7;
  border-radius: 100px;
}
.child-3 {

  grid-column: 1/span 8;
  border-radius: 100px;
}
.child-4{
 
  grid-column: 9/span 4;
  border-radius: 100px;
  
}

/* video-section */
.video-section {
  display: flex;
 justify-content: space-between;
 gap: 30px;
 
}

.tour{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.input {
  width: 100%;
  border: 2px solid #ff5400;
  margin: 1rem 0 1rem 0;
  padding: 1.5rem;

}
.contact-btn {
 
  padding: 1.5rem;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  background-color: #ff5400;
  color: white;
 
}
.contact-info{
  width: 40%;
}

.photo img{
  width: 100%;
  position: relative;
}

.contact-btn {
  width: 100%;
}
/* <!-- Deals & Discount --> */
.deals-descount{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

}
.deals-section{
  gap: 30px;
  
}
.deals-content{
  padding: 4rem;
  background-color: #ff550054;
  border-radius: 16px;
  width: 600px;
}
.deals-content-1{
  padding: 4rem;
  background-color: #3c00ff4e;
  border-radius: 16px;
  width: 600px;
}
.deals-content-2{

  padding: 4rem;
  background-color: #00ff1e62;
  border-radius: 16px;
  width: 600px;
}

/* own-section */
.own-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.img-1 p{
  color: white;
  font-size: 2rem;
  margin-left: 30%;
  padding-top: 20%;
  font-weight: 600;
  
}
.img-2 p{
  color: white;
  font-size: 2rem;
  margin-left: 30%;
  padding-top: 20%;
  font-weight: 600;
  
}
.img-3 p{
  color: white;
  font-size: 2rem;
  margin-left: 30%;
  padding-top: 20%;
  font-weight: 600;
  
}
.img-4 p{
  color: white;
  font-size: 2rem;
  margin-left: 30%;
  padding-top: 20%;
  font-weight: 600;
  
}
.img-5 p{
  color: white;
  font-size: 2rem;
  margin-left: 30%;
  padding-top: 20%;
  font-weight: 600;
  
}
.img-6 p{
  color: white;
  font-size: 2rem;
  margin-left: 30%;
  padding-top: 20%;
  font-weight: 600;
  
}
.img-1{
  width: 100%;
  height: 300px;
  background-image: url("Images/Rectangle\ 5.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100px 10px 100px 10px;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
 
}
.img-2{
  width: 100%;
  height: 300px;
  background-image: url("Images/Rectangle\ 8.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
  border-radius: 100px 10px 100px 10px;
}
.img-3{
  width: 100%;
  height: 300px;
  background-image: url("Images/Rectangle\ 11.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
  border-radius: 100px 10px 100px 10px;
}
.img-4{
  width: 100%;
  height: 300px;
  background-image: url("Images/Rectangle\ 9.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
  border-radius: 100px 10px 100px 10px;
}
.img-5{
  width: 100%;
  height: 300px;
  background-image: url("Images/Rectangle\ 10.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
  border-radius: 100px 10px 100px 10px;
}
.img-6{
  width: 100%;
  height: 300px;
  background-image: url("Images/Rectangle\ 5.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.8);
  background-blend-mode: overlay;
  border-radius: 100px 10px 100px 10px;
  
}
/* footer-section */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.footer p {
  width: 700px;
  text-align: center;
  margin: 1rem;
  max-width: 500px;
}
.footer i {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 1.8rem;
  color: #ff5400;
}
